<Properties StartupConfiguration="{0A75DF70-47FB-4DBF-B645-78D8E7E544FE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Subterranea/Physics.cs">
    <Files>
      <File FileName="Subterranea/TileManager.cs" Line="38" Column="9" />
      <File FileName="Subterranea/Global.cs" Line="6" Column="26" />
      <File FileName="Subterranea/Bounding.cs" Line="18" Column="42" />
      <File FileName="Subterranea/Polygon.cs" Line="1" Column="1" />
      <File FileName="Subterranea/Physics.cs" Line="26" Column="54" />
      <File FileName="Subterranea/MainGame.cs" Line="21" Column="21" NotebookId="1" />
      <File FileName="Subterranea/Tile.cs" Line="20" Column="24" NotebookId="1" />
      <File FileName="Subterranea/MonoGame.Framework.dll.config" Line="1" Column="1" NotebookId="1" />
      <File FileName="Subterranea/Shape.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Subterranea/LivingObject.cs" Line="50" Column="10" NotebookId="1" />
      <File FileName="Subterranea/PhysicsObject.cs" Line="21" Column="10" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.Subterranea PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>