<Properties StartupConfiguration="{0A75DF70-47FB-4DBF-B645-78D8E7E544FE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Subterranea/Global.cs">
    <Files>
      <File FileName="Subterranea/TileManager.cs" Line="100" Column="13" />
      <File FileName="Subterranea/Global.cs" Line="6" Column="26" />
      <File FileName="Subterranea/MainGame.cs" Line="110" Column="19" NotebookId="1" />
      <File FileName="Subterranea/Program.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Subterranea/Tile.cs" Line="20" Column="24" NotebookId="1" />
      <File FileName="Subterranea/MonoGame.Framework.dll.config" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.Subterranea PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>