<Properties StartupConfiguration="{0A75DF70-47FB-4DBF-B645-78D8E7E544FE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Subterranea/Scene.cs">
    <Files>
      <File FileName="Subterranea/TileManager.cs" Line="13" Column="13" />
      <File FileName="Subterranea/Global.cs" Line="1" Column="1" />
      <File FileName="Subterranea/Bounding.cs" Line="18" Column="42" />
      <File FileName="Subterranea/Polygon.cs" Line="1" Column="1" />
      <File FileName="Subterranea/PhysicsManager.cs" Line="1" Column="1" />
      <File FileName="Subterranea/Tile.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Subterranea/MonoGame.Framework.dll.config" Line="1" Column="1" NotebookId="1" />
      <File FileName="Subterranea/MainGame.cs" Line="28" Column="18" NotebookId="1" />
      <File FileName="Subterranea/Object.cs" Line="15" Column="23" NotebookId="1" />
      <File FileName="Subterranea/Renderer.cs" Line="25" Column="10" NotebookId="1" />
      <File FileName="Subterranea/Scene.cs" Line="11" Column="31" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.Subterranea PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>