<Properties StartupConfiguration="{0A75DF70-47FB-4DBF-B645-78D8E7E544FE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Subterranea/Polygon.cs">
    <Files>
      <File FileName="Subterranea/Global.cs" Line="21" Column="33" />
      <File FileName="Subterranea/Bounding.cs" Line="18" Column="42" />
      <File FileName="Subterranea/Polygon.cs" Line="114" Column="28" />
      <File FileName="Subterranea/PhysicsManager.cs" Line="20" Column="20" />
      <File FileName="Subterranea/TileManager.cs" Line="24" Column="9" />
      <File FileName="Subterranea/PhysicsObject.cs" Line="1" Column="1" />
      <File FileName="Subterranea/Tile.cs" Line="30" Column="1" NotebookId="1" />
      <File FileName="Subterranea/MonoGame.Framework.dll.config" Line="1" Column="1" NotebookId="1" />
      <File FileName="Subterranea/MainGame.cs" Line="64" Column="37" NotebookId="1" />
      <File FileName="Subterranea/Object.cs" Line="9" Column="35" NotebookId="1" />
      <File FileName="Subterranea/Renderer.cs" Line="9" Column="16" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.Subterranea PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>